<!DOCTYPE html>
<!-- 页面点击小红心 -->
<script src="/js/clicklove.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>gitlab与github - Jingjing&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="两者都是用git实现代码托管的版本仓库，两者很相似，那它们的区别是？">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab与github">
<meta property="og:url" content="http://Angericky.github.io/2019/02/22/gitlab与github/index.html">
<meta property="og:site_name" content="Jingjing&#39;s blog">
<meta property="og:description" content="两者都是用git实现代码托管的版本仓库，两者很相似，那它们的区别是？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-22T10:32:38.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab与github">
<meta name="twitter:description" content="两者都是用git实现代码托管的版本仓库，两者很相似，那它们的区别是？">





<link rel="icon" href="https://i.loli.net/2019/01/07/5c336be858b4e.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131380423-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131380423-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://i.loli.net/2019/01/07/5c336be858b4e.jpg" alt="gitlab与github" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/collection">设计集</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.postimg.cc/yNXWkkd2/github-gitlab.jpg" alt="gitlab与github">
        </span>
    </div>
     -->
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                gitlab与github
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto" style="margin-bottom: 0;">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-02-22T08:25:29.000Z">2019-02-22</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-02-22T10:32:38.292Z">2019-02-22</time>
                
                
                <i class="fas fa-book">&nbsp</i>
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 826 个字)
                </span>
                
            </div>
        </div>
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                    <i class="fas fa-folder-open">&nbsp</i>
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/git/">git</a>
                    </div>
                
                
                    <i class="fas fa-tags">&nbsp</i>
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/tags/git/">git</a>
                    </div>
                
            </div>
        </div>
        
        <div class="content">
            
                <div id="toc" class="toc-article" style="max-height: 380px; overflow: auto;">
                    <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GitLab"><span class="toc-number">1.1.</span> <span class="toc-text">GitLab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub"><span class="toc-number">1.2.</span> <span class="toc-text">GitHub</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#两者区别"><span class="toc-number">2.</span> <span class="toc-text">两者区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相同点"><span class="toc-number">2.1.</span> <span class="toc-text">相同点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同点："><span class="toc-number">2.2.</span> <span class="toc-text">不同点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab安装及使用："><span class="toc-number">2.3.</span> <span class="toc-text">gitlab安装及使用：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git相关概念："><span class="toc-number">3.</span> <span class="toc-text">git相关概念：</span></a></li></ol>
                </div>
             
            <p><excerpt in="" index="" |="" 首页摘要=""><br>    两者都是用git实现代码托管的版本仓库，两者很相似，那它们的区别是？<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>相比于GitHub，GitLab更适合企业级使用，为企业搭建GitLab软件版本管理服务器。</p>
<p>GitLab：<a href="https://about.gitlab.com/" target="_blank" rel="noopener">https://about.gitlab.com/</a><br>GitHub: <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h2 id="GitLab"><a href="#GitLab" class="headerlink" title="GitLab"></a>GitLab</h2><p>利用Ruby on Rail开发的开源应用程序，实现一个自托管的Git项目仓库，可以通过web界面进行访问公开的或者私人项目。<br>Ruby on Rail是一个使你开发、部署、维护web应用程序变得简单的框架。<br>GitLab拥有与GitHub类似的功能，能够浏览源代码，管理缺陷和注释，可以管理团队对仓库的访问，<br>它非常易于浏览提交过的版本并提供一个文件历史库，它提供一个代码片段功能可以轻松实现代码复用，便于日后有需要的时候进行查找。</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>是一个面向开源及私有软件项目的托管平台，因为只支持git作为唯一的版本库格式进行托管，故名GitHub。</p>
<h1 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h1><h2 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h2><p>二者都是基于web的Git仓库，在很大程度上GitLab是仿造GitHub来做的，他们都提供了分享开源项目的平台，<br>为开发团队提供了存储、分享、发布和合作开发项目的中心化云存储的场所。</p>
<h2 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h2><ol>
<li>GitHub如果使用私有仓库，是需要付费的，GitLab可以在上面搭建私人的免费仓库</li>
<li>GitLab让开发团队对他们的代码仓库拥有更多的控制，相对于GitHub，它有不少的特色：<ol>
<li>允许免费设置仓库权限</li>
<li>允许用户选择分享一个project的部分代码</li>
<li>允许用户设置project的获取权限，进一步提升安全性</li>
<li>可以设置获取到团队整体的改进进度</li>
<li>通过innersourcing让不在权限范围内的人访问不到该资源</li>
</ol>
</li>
</ol>
<h2 id="gitlab安装及使用："><a href="#gitlab安装及使用：" class="headerlink" title="gitlab安装及使用："></a>gitlab安装及使用：</h2><ol>
<li><p>关闭防火墙和selinux，并安装安装依赖的包</p>
 <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld &amp;&amp; sy</span><br><span class="line">stemctl disable firewalld</span><br><span class="line">setenforce 0  并修改/etc/selinux/config </span><br><span class="line">yum -y install openssh-server postfix </span><br><span class="line">yum install -y curl policycoreutils-python openssh-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动positfix和sshd</p>
 <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable postfix &amp;&amp; systemctl start postfix</span><br><span class="line">systemctl enable sshd &amp;&amp; systemctl start sshd</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载安装包并安装安装包</p>
 <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<code>/etc/gitlab/gitlab.rb</code>,将<code>external_url = &#39;http://git.example.com&#39;</code>修改为自己的IP地址：<code>http://xxx.xx.xxx.xx</code>,然后执行下面的命令，对GitLab进行编译。<br> <code>sudo gitlab-ctl reconfigure</code></p>
</li>
<li>登录GitLab<br> Username: root<br> Password: 5iveL!fe</li>
<li>GitLab管理<br> <code>gitlab-ctl start/stop/restart/reconfigure</code></li>
</ol>
<h1 id="git相关概念："><a href="#git相关概念：" class="headerlink" title="git相关概念："></a>git相关概念：</h1><ul>
<li>git     是一种版本控制系统，是一个命令，是一种工具</li>
<li>gitlib  是基于git功能的开发库</li>
<li>github 是一个基于git实现在线代码托管的仓库，包含一个网站界面，向互联网开放</li>
<li>gitlab  是一个基于git实现的在线代码仓库托管软件，一般用于在企业内搭建git私服<br>git-ce是社区版，gitlab-ee是企业版，收费版</li>
</ul>
</the>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/git/">git</a>
                </div>
            </div>
        </div>
        
        
        
            <p style="padding-bottom: 1rem">
            <span id="busuanzi_container_page_pv">
               本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
            </p>
        
        
            <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
            <!-- <div class="share-component" data-disabled="google, twitter, facebook, tencent, douban, linkedin, diandian"></div> -->
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Could you buy me a coffee?</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://s1.ax1x.com/2018/12/30/FfHzNV.png" alt="微信"></div>
</a>

                
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://s1.ax1x.com/2018/12/30/FfbShT.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/22/常用快捷键/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">常用快捷键和指令</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/12/EJS里判断一个变量是否可用/">
                <span class="level-item">EJS里判断一个变量是否可用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'TDJ1Xwg60guxsxnHXWGYVzaR-gzGzoHsz',
        app_key: 'gqw5MJGTDfaMQA0JRsBllBAG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                 
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
    <!-- 
        
            
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/01/07/5c336be8ba185.jpg" alt="菁菁">
                    
                    <p class="is-size-4 is-block">
                        菁菁
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        做什么都是因为喜欢
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/Angericky">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/Angericky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/1995427305/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
    
            
    
            
    
            
     -->
    
        <div class="column-right-shadow  ">
            
                
            
                
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/26/给最近计算机科学毕业生的职业生涯建议/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/graduation.jpeg" alt="给计算机科学毕业生的职业生涯建议">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T15:24:46.000Z">2019-05-26</time></div>
                    <a href="/2019/05/26/给最近计算机科学毕业生的职业生涯建议/" class="has-link-black-ter is-size-6">给计算机科学毕业生的职业生涯建议</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/talk/">talk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/08/扔鸡蛋问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/egg.jpeg" alt="扔鸡蛋问题">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T14:09:21.000Z">2019-05-08</time></div>
                    <a href="/2019/05/08/扔鸡蛋问题/" class="has-link-black-ter is-size-6">扔鸡蛋问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/algorithm/">algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T13:04:36.000Z">2019-04-29</time></div>
                    <a href="/2019/04/29/用Supervisor管理进程、监控程序/" class="has-link-black-ter is-size-6">用Supervisor管理进程、监控程序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/process/">process</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/华东师范大学优秀毕业生答辩稿/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ECNU.png" alt="华东师范大学优秀毕业生答辩稿">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T13:29:55.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/华东师范大学优秀毕业生答辩稿/" class="has-link-black-ter is-size-6">华东师范大学优秀毕业生答辩稿</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/presentation/">presentation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/23/关于我和3DGNN论文及源码的爱恨情仇/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/03/31/5ca0bf4ce3cac.jpg" alt="关于我和3DGNN论文及源码的爱恨情仇">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-23T14:11:05.000Z">2019-03-23</time></div>
                    <a href="/2019/03/23/关于我和3DGNN论文及源码的爱恨情仇/" class="has-link-black-ter is-size-6">关于我和3DGNN论文及源码的爱恨情仇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/caffe/">caffe</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

            
                <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
            
                <!-- <div class="card widget">
    
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Front-end/">
                        <span class="level-start">
                            <span class="level-item">Front-end</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/algorithm/">
                        <span class="level-start">
                            <span class="level-item">algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/caffe/">
                        <span class="level-start">
                            <span class="level-item">caffe</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/dp/">
                        <span class="level-start">
                            <span class="level-item">dp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ejs/">
                        <span class="level-start">
                            <span class="level-item">ejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/google/">
                        <span class="level-start">
                            <span class="level-item">google</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hackathon/">
                        <span class="level-start">
                            <span class="level-item">hackathon</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/icarus/">
                        <span class="level-start">
                            <span class="level-item">icarus</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/keyboard-accelerators/">
                        <span class="level-start">
                            <span class="level-item">keyboard accelerators</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/leetcode/">
                        <span class="level-start">
                            <span class="level-item">leetcode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/markdown/">
                        <span class="level-start">
                            <span class="level-item">markdown</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/matlab/">
                        <span class="level-start">
                            <span class="level-item">matlab</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/nodejs/">
                        <span class="level-start">
                            <span class="level-item">nodejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/presentation/">
                        <span class="level-start">
                            <span class="level-item">presentation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/process/">
                        <span class="level-start">
                            <span class="level-item">process</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/stylus/">
                        <span class="level-start">
                            <span class="level-item">stylus</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/talk/">
                        <span class="level-start">
                            <span class="level-item">talk</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vue/">
                        <span class="level-start">
                            <span class="level-item">vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/学习计划/">
                        <span class="level-start">
                            <span class="level-item">学习计划</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/设计模式/">
                        <span class="level-start">
                            <span class="level-item">设计模式</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/面向对象/">
                        <span class="level-start">
                            <span class="level-item">面向对象</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div> -->
            
        </div>
    
    
</div>

                
            </div>
        </div>
    </section>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://i.loli.net/2019/01/07/5c336be858b4e.jpg" alt="gitlab与github" height="28">
                
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                      &nbsp;&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
                    </span>
                    <span id="timeDate" class="is-size-7">&nbsp;&nbsp;&nbsp;载入天数...</span>
                    <span id="times" class="is-size-7">&nbsp;&nbsp;&nbsp;载入时分秒...</span>
                </p>
                <p class="is-size-7">
                &copy; 2019 赵菁菁&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("12/22/2018 16:49:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp;&nbsp;"+"本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>