<!DOCTYPE html>
<!-- 页面点击小红心 -->
<script src="/js/clicklove.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>A-CNN点云的环形卷积神经网络论文笔记 - Jingjing&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="《A-CNN：Annularly Convolutional Neural Networks on Point Clouds》，针对点云的ACNN环状卷积神经网络的论文笔记。">
<meta name="keywords" content="point cloud,pointnet,note">
<meta property="og:type" content="article">
<meta property="og:title" content="A-CNN点云的环形卷积神经网络论文笔记">
<meta property="og:url" content="http://Angericky.github.io/2019/10/27/A-CNN论文笔记/index.html">
<meta property="og:site_name" content="Jingjing&#39;s blog">
<meta property="og:description" content="《A-CNN：Annularly Convolutional Neural Networks on Point Clouds》，针对点云的ACNN环状卷积神经网络的论文笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_1.png">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_2.png">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_3.png">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_7.png">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_4.png">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_5.png">
<meta property="og:image" content="http://angericky.github.io/images/ACNN_6.png">
<meta property="og:updated_time" content="2019-11-02T13:54:03.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A-CNN点云的环形卷积神经网络论文笔记">
<meta name="twitter:description" content="《A-CNN：Annularly Convolutional Neural Networks on Point Clouds》，针对点云的ACNN环状卷积神经网络的论文笔记。">
<meta name="twitter:image" content="http://angericky.github.io/images/ACNN_1.png">





<link rel="icon" href="https://i.loli.net/2019/01/07/5c336be858b4e.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131380423-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131380423-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://i.loli.net/2019/01/07/5c336be858b4e.jpg" alt="A-CNN点云的环形卷积神经网络论文笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/collection">设计集</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/halloween.jpg" alt="A-CNN点云的环形卷积神经网络论文笔记">
        </span>
    </div>
     -->
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                A-CNN点云的环形卷积神经网络论文笔记
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto" style="margin-bottom: 0;">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-10-27T15:49:53.000Z">2019-10-27</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-11-02T13:54:03.903Z">2019-11-02</time>
                
                
                <i class="fas fa-book">&nbsp</i>
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1371 个字)
                </span>
                
            </div>
        </div>
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                    <i class="fas fa-folder-open">&nbsp</i>
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </div>
                
                
                    <i class="fas fa-tags">&nbsp</i>
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/tags/note/">note</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/tags/point-cloud/">point cloud</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/tags/pointnet/">pointnet</a>
                    </div>
                
            </div>
        </div>
        
        <div class="content">
             
            <p>《A-CNN：Annularly Convolutional Neural Networks on Point Clouds》，针对点云的ACNN环状卷积神经网络的论文笔记。<br><a id="more"></a></p>
<h2 id="ACNN"><a href="#ACNN" class="headerlink" title="ACNN"></a>ACNN</h2><blockquote>
<p>《A-CNN：Annularly Convolutional Neural Networks on Point Clouds》 CVPR 2019<br>Artem Komarichev et. al Wayne State University<br>paper地址：<a href="http://www.cs.wayne.edu/zzhong/papers/A-CNN_CVPR2019.pdf" target="_blank" rel="noopener">http://www.cs.wayne.edu/zzhong/papers/A-CNN_CVPR2019.pdf</a></p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>提出了用regular和dilated两种环形卷积，应用到已有的层级神经网络。能够在信号处理级别适应几何多样性和可扩展性。应用到了object classification，part segmentation，和semantic segmentation的大规模场景，并在一系列标准benchmark数据集上得到了SOTA（部分SOTA）。</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>PointNet++中用了MSG方法做grouping分组，利用不同尺度的球去采样点云，这样的采样有重叠的。再对提出的采样方式进行卷积，变成全局特征，Pointnet的特征提取层不能很好地编码点云结构。</p>
<h3 id="贡献点"><a href="#贡献点" class="headerlink" title="贡献点"></a>贡献点</h3><p>提出了点云数据上的环卷积(annular convolution)，能够在每个局部环形区域定义任意kernel size，能帮助捕获3D形状更好的几何表达。并且对扩张环(dilated rings)提出了新的多级层次方法，有利于闭环卷积和pooling。</p>
<h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>PointNet++的多尺度区域可能会有交叠（同样的邻域点可能会被重复包括在不同规模的区域里），导致计算结构的性能下降（<em>为什么这样会导致性能下降？</em>重叠点的信息被包括在不同尺度，造成信息冗余，限制网络学习更重要的特征）。而本文工作更明智地提取了多尺度的邻域点特征，环结构在查询点的邻域没有交叠区域。</p>
<h4 id="常规和扩张环"><a href="#常规和扩张环" class="headerlink" title="常规和扩张环"></a>常规和扩张环</h4><p><img src="/images/ACNN_1.png" alt="regular ring和dilated ring structure"><br>Regular ring是密集的不同尺寸的圆环，而Dilate ring在环与环之间有一定的空隙，隔一个环、空一圈地去采样。常规环可以看成是空隙为0的扩张环。<br>优点：</p>
<pre><code>1. kNN查找可以限制搜索区域保证没有交叠
2. 同样的kernel size，环卷积有更大的感受野，而卷积参数量不变。
3. 用最大池化之后，环结构能集合更多重要的特征。
</code></pre><p>（2维的Dilated Convolution的最大价值是可以不做pooling损失信息，也不改变feature map的大小而增大感受野。而之前的FCN使用pooling下采样来增大感受野，但随后又不得不通过Deconvolution或者upsampling来增大feature map大小，这样的一小一大总会损失很多信息。）</p>
<h4 id="有限制的KNN查找"><a href="#有限制的KNN查找" class="headerlink" title="有限制的KNN查找"></a>有限制的KNN查找</h4><p>PointNet++的ball query算法找的是中心点周围一个半径为R的查询球里的前K个邻居，不能保证最近的点都被找到了（<em>为什么</em>）。用Rinner和Router能保证搜索范围里找到的是最近的独一无二的点集。</p>
<h4 id="邻域排序"><a href="#邻域排序" class="headerlink" title="邻域排序"></a>邻域排序</h4><p><img src="/images/ACNN_2.png" alt="neighbour sorting"><br>分为<strong>投影</strong>和<strong>排序</strong>两个步骤。<br>投影：投影点集到查询点qi的法向平面上。用投影是因为点乘对于排序点有限制。<br>排序：利用点乘和叉乘把邻域点按照顺时针或者逆时针方向排序。</p>
<h4 id="环卷积和池化"><a href="#环卷积和池化" class="headerlink" title="环卷积和池化"></a>环卷积和池化</h4><p>环卷积的优势：</p>
<ol>
<li>环形卷积对局部区域有置换不变性。</li>
<li>无论顺时针逆时针排序，得到的结果都一样，避免了大规模场景数据集的点云法线方向翻转问题</li>
<li>能够用任意的kernel size，而不只是1x1的kernel</li>
</ol>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p><img src="/images/ACNN_3.png" alt="network structure"><br>模型的具体结构如上图，下采样部分基本上就是一直使用Annular Convolution去编码局部点云，最终变成一个全局的特征。encoder结构中的第一层环卷积用regular ring，第二层环卷积用dilated ring。对同一个询问点的不同环进行并行处理。<br>在解码器部分，该网络并没有模仿PointNet++的FP结构，而是借鉴了<strong>PU-Net</strong>中的decoder结构，即将不同尺度的点云插值到原始尺度，然后拼接后通过MLP得到分割结果。<br>网络的参数如下：<br><img src="/images/ACNN_7.png" alt="网络参数"><br>Classification中，用了[[0.0, 0.1],[0.1, 0.2]]的regular ring和[[0.1, 0.2], [0.3, 0.4]]的dilated ring。<br>Segmentation中，用了[[0.0, 0.1],[0.1, 0.2]]的regular ring和[[0.1, 0.2], [0.3, 0.4]]和[[0.2，0.4],[0.6, 0.8]]的dilated ring。</p>
<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p><strong>standard benchmark dataset:</strong>： ModelNet10, ModelNet40, ShapeNet-part, S3DIS, ScanNet</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><h4 id="1-Classification"><a href="#1-Classification" class="headerlink" title="1. Classification"></a>1. Classification</h4><p><img src="/images/ACNN_4.png" alt="classification result"><br>在ModelNet40数据集上比Point2Sequence差一点点。<br>(VRN Ensemble网络结构的性能最好)</p>
<h4 id="2-Segmentation"><a href="#2-Segmentation" class="headerlink" title="2. Segmentation"></a>2. Segmentation</h4><p><img src="/images/ACNN_5.png" alt="segmentation result"></p>
<p>ShapeNet-part数据集上，evaluation用了两种不同的输入：没有normals作为附加特征和有normals作为附加特征的。前者性能比Point Grid（volumetric方法）和Point CNN差一点，后者达到了SOTA（但是比without normals的PointGrid差）。</p>
<p>S3DIS数据集上用了六折交叉验证。比Point CNN效果稍微差一点，PointCNN用了有padding的non-overlapping block采样策略。</p>
<p>在ScanNet数据集上达到了最好的分割效果。</p>
<h4 id="3-Ablation-experiment结果"><a href="#3-Ablation-experiment结果" class="headerlink" title="3. Ablation experiment结果"></a>3. Ablation experiment结果</h4><p><img src="/images/ACNN_6.png" alt="Ablation result"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/note/">note</a>, <a class="has-link-grey -link" href="/tags/point-cloud/">point cloud</a>, <a class="has-link-grey -link" href="/tags/pointnet/">pointnet</a>
                </div>
            </div>
        </div>
        
        
        
            <p style="padding-bottom: 1rem">
            <span id="busuanzi_container_page_pv">
               本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
            </p>
        
        
            <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
            <!-- <div class="share-component" data-disabled="google, twitter, facebook, tencent, douban, linkedin"></div> -->
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Could you buy me a coffee?</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://s1.ax1x.com/2018/12/30/FfHzNV.png" alt="微信"></div>
</a>

                
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://s1.ax1x.com/2018/12/30/FfbShT.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/31/PU-Net点云上采样网络论文笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">PU-Net点云上采样网络论文笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/22/PointNet家族论文笔记/">
                <span class="level-item">PointNet家族论文笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'TDJ1Xwg60guxsxnHXWGYVzaR-gzGzoHsz',
        app_key: 'gqw5MJGTDfaMQA0JRsBllBAG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                 
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
    <!-- 
        
            
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/01/07/5c336be8ba185.jpg" alt="菁菁">
                    
                    <p class="is-size-4 is-block">
                        菁菁
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        做什么都是因为喜欢
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/Angericky">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/Angericky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/6286988988">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
    
            
    
            
    
            
     -->
    
        <div class="column-right-shadow  ">
            
                
            
                
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/12/任意多边形窗口的线段裁剪算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cg/Cyrus-Beck.png" alt="任意多边形窗口的线段裁剪算法">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-12T15:28:15.000Z">2019-11-12</time></div>
                    <a href="/2019/11/12/任意多边形窗口的线段裁剪算法/" class="has-link-black-ter is-size-6">任意多边形窗口的线段裁剪算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/computer-graphics/">computer graphics</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/31/PU-Net点云上采样网络论文笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/penguin.jpg" alt="PU-Net点云上采样网络论文笔记">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T14:04:48.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/PU-Net点云上采样网络论文笔记/" class="has-link-black-ter is-size-6">PU-Net点云上采样网络论文笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/A-CNN论文笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/halloween.jpg" alt="A-CNN点云的环形卷积神经网络论文笔记">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T15:49:53.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/A-CNN论文笔记/" class="has-link-black-ter is-size-6">A-CNN点云的环形卷积神经网络论文笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/22/PointNet家族论文笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/autumn.png" alt="PointNet家族论文笔记">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-22T15:09:46.000Z">2019-10-22</time></div>
                    <a href="/2019/10/22/PointNet家族论文笔记/" class="has-link-black-ter is-size-6">PointNet家族论文笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/17/【笔记】深度学习在3D点云处理中的探索/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/rabbit.png" alt="深度学习在3D点云处理中的探索【笔记】">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-17T15:21:56.000Z">2019-09-17</time></div>
                    <a href="/2019/09/17/【笔记】深度学习在3D点云处理中的探索/" class="has-link-black-ter is-size-6">深度学习在3D点云处理中的探索【笔记】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

            
                <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
            
                <!-- <div class="card widget">
    
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Front-end/">
                        <span class="level-start">
                            <span class="level-item">Front-end</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/algorithm/">
                        <span class="level-start">
                            <span class="level-item">algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/caffe/">
                        <span class="level-start">
                            <span class="level-item">caffe</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/computer-graphics/">
                        <span class="level-start">
                            <span class="level-item">computer graphics</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/dp/">
                        <span class="level-start">
                            <span class="level-item">dp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ejs/">
                        <span class="level-start">
                            <span class="level-item">ejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/google/">
                        <span class="level-start">
                            <span class="level-item">google</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hackathon/">
                        <span class="level-start">
                            <span class="level-item">hackathon</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/icarus/">
                        <span class="level-start">
                            <span class="level-item">icarus</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/keyboard-accelerators/">
                        <span class="level-start">
                            <span class="level-item">keyboard accelerators</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/leetcode/">
                        <span class="level-start">
                            <span class="level-item">leetcode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/markdown/">
                        <span class="level-start">
                            <span class="level-item">markdown</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/matlab/">
                        <span class="level-start">
                            <span class="level-item">matlab</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/nodejs/">
                        <span class="level-start">
                            <span class="level-item">nodejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/note/">
                        <span class="level-start">
                            <span class="level-item">note</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/point-cloud/">
                        <span class="level-start">
                            <span class="level-item">point cloud</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pointnet/">
                        <span class="level-start">
                            <span class="level-item">pointnet</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/presentation/">
                        <span class="level-start">
                            <span class="level-item">presentation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/process/">
                        <span class="level-start">
                            <span class="level-item">process</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/stylus/">
                        <span class="level-start">
                            <span class="level-item">stylus</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/talk/">
                        <span class="level-start">
                            <span class="level-item">talk</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vue/">
                        <span class="level-start">
                            <span class="level-item">vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/学习计划/">
                        <span class="level-start">
                            <span class="level-item">学习计划</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/设计模式/">
                        <span class="level-start">
                            <span class="level-item">设计模式</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/面向对象/">
                        <span class="level-start">
                            <span class="level-item">面向对象</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div> -->
            
        </div>
    
    
</div>

                
            </div>
        </div>
    </section>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://i.loli.net/2019/01/07/5c336be858b4e.jpg" alt="A-CNN点云的环形卷积神经网络论文笔记" height="28">
                
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                      &nbsp;&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
                    </span>
                    <span id="timeDate" class="is-size-7">&nbsp;&nbsp;&nbsp;载入天数...</span>
                    <span id="times" class="is-size-7">&nbsp;&nbsp;&nbsp;载入时分秒...</span>
                </p>
                <p class="is-size-7">
                &copy; 2019 赵菁菁&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("12/22/2018 16:49:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp;&nbsp;"+"本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>