<!DOCTYPE html>
<!-- 页面点击小红心 -->
<script src="/js/clicklove.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>A letter from Gerald Durrell 《All this I did without you》 - Jingjing&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="突然翻到了很久以前很喜欢的一封情书。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="A letter from Gerald Durrell 《All this I did without you》">
<meta property="og:url" content="http://Angericky.github.io/2019/10/18/All-this-I-did-without-you/index.html">
<meta property="og:site_name" content="Jingjing&#39;s blog">
<meta property="og:description" content="突然翻到了很久以前很喜欢的一封情书。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T16:58:58.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A letter from Gerald Durrell 《All this I did without you》">
<meta name="twitter:description" content="突然翻到了很久以前很喜欢的一封情书。">





<link rel="icon" href="https://i.loli.net/2019/01/07/5c336be858b4e.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131380423-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131380423-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://i.loli.net/2019/01/07/5c336be858b4e.jpg" alt="A letter from Gerald Durrell 《All this I did without you》" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/collection">设计集</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/sunset.jpg" alt="A letter from Gerald Durrell 《All this I did without you》">
        </span>
    </div>
     -->
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                A letter from Gerald Durrell 《All this I did without you》
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto" style="margin-bottom: 0;">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-10-17T16:33:53.000Z">2019-10-18</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-10-17T16:58:58.820Z">2019-10-18</time>
                
                
                <i class="fas fa-book">&nbsp</i>
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2111 个字)
                </span>
                
            </div>
        </div>
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                    <i class="fas fa-folder-open">&nbsp</i>
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </div>
                
                
                    <i class="fas fa-tags">&nbsp</i>
                    <div class="level-item">
                    <a class="has-link-grey -link" href="/tags/life/">life</a>
                    </div>
                
            </div>
        </div>
        
        <div class="content">
             
            <p><excerpt in="" index="" |="" 首页摘要=""><br>    突然翻到了很久以前很喜欢的一封情书。<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><strong>摘自 Gerald Durrell: An Authorized Biography by Douglas Botting -1999)</strong></p>
<p>My darling McGeorge,<br>&nbsp;&nbsp;You said that things seemed clearer when they were written down. Well, here with a very boring letter in which I will try and put everything down so that you may read and re-read it in horror at your folly in getting involved with me. Deep breath.</p>
<p>&nbsp;&nbsp;To begin with I love you with a depth and passion that I have felt for no one else in this life and if it astonishes you it astonishes me as well. Not, I hasten to say, because you are not worth loving. Far from it. It’s just that, first of all, I swore I would not get involved with another woman. Secondly, I have never had such a feeling before and it is almost frightening. Thirdly, I would never have thought it possible that another human being could occupy my waking (and sleeping) thoughts to the exclusion of almost everything else. Fourthly, I never thought that – even if one was in love – one could get so completely besotted with another person, so that a minute away from them felt like a thousand years. Fifthly, I never hoped, aspired, dreamed that one could find everything one wanted in one person. I was not such an idiot as to believe this was possible. Yet in you I have found everything I want: you are beautiful, gay, giving, gentle, idiotically and deliciously feminine, sexy, wonderfully intelligent and wonderfully silly as well. I want nothing else in this life than to be with you, to listen and watch you (your beautiful voice, your beauty), to argue with you, to laugh with you, to show you things and share things with you, to explore your magnificent mind, to explore your wonderful body, to help you, protect you, serve you, and bash you on the head when I think you are wrong … Not to put too fine a point on it I consider that I am the only man outside mythology to have found the crock of gold at the rainbow’s end.</p>
<p>&nbsp;&nbsp;But – having said all that – let us consider things in detail. Don’t let this become public but … well, I have one or two faults. Minor ones, I hasten to say. For example, I am inclined to be overbearing. I do it for the best possible motives (all tyrants say that) but I do tend (without thinking) to tread people underfoot. You must tell me when I am doing it to you, my sweet, because it can be a very bad thing in a marriage.</p>
<p>&nbsp;&nbsp;Right. Second blemish. This, actually, is not so much a blemish of character as a blemish of circumstance. Darling I want you to be you in your own right and I will do everything I can to help you in this. But you must take into consideration that I am also me in my own right and that I have a headstart on you … What I am trying to say is that you must not feel offended if you are sometimes treated simply as my wife. Always remember that what you lose on the swings you gain on the roundabouts. But I am an established ‘creature’ in the world, and so – on occasions – you will have to live in my shadow. Nothing gives me less pleasure than this but it is a fact of life that has to be faced.</p>
<p>&nbsp;&nbsp;Third (and very important and nasty) blemish: jealousy. I don’t think you know what jealousy is (thank God) in the real sense of the word. I know that you have felt jealousy over Lincoln’s wife and child, but this is what I call normal jealousy, and this – to my regret – is not what I’ve got. What I have got is a black monster that can pervert my good sense, my good humour and any goodness that I have in my make-up. It is really a Jekyll and Hyde situation … my Hyde is stronger than my good sense and defeats me, hard though I try. As I told you, I have always known that this lurks within me, but I could control it, and my monster slumbered and nothing happened to awake it. Then I met you and I felt my monster stir and become half awake when you told me of Lincoln and others you have known, and with your letter my monster came out of its lair, black, irrational, bigoted, stupid, evil, malevolent. You will never know how terribly corrosive jealousy is; it is a physical pain as though you had swallowed acid or red hot coals. It is the most terrible of feelings. But you can’t help it – at least I can’t, and God knows I’ve tried. I don’t want any ex-boyfriends sitting in church when I marry you. On our wedding day I want nothing but happiness, both for you and me, and I know I won’t be happy if there is a church full of your ex-conquests. When I marry you I will have no past, only a future: I don’t want to drag my past into our future and I don’t want you to do it, either. Remember I am jealous of you because I love you. You are never jealous of something you don’t care about. O.K. enough about jealousy.</p>
<p>&nbsp;&nbsp;Now let me tell you something:</p>
<p>&nbsp;&nbsp;I have seen a thousand sunsets and sunrises, on land where it floods forest and mountains with honey coloured light, at sea where it rises and sets like a blood orange in a multicoloured nest of cloud, slipping in and out of the vast ocean. I have seen a thousand moons: harvest moons like gold coins, winter moons as white as ice chips, new moons like baby swans’ feathers.</p>
<p>&nbsp;&nbsp;I have seen seas as smooth as if painted, coloured like shot silk or blue as a kingfisher or transparent as glass or black and crumpled with foam, moving ponderously and murderously.</p>
<p>&nbsp;&nbsp;I have felt winds straight from the South Pole, bleak and wailing like a lost child; winds as tender and warm as a lover’s breath; winds that carried the astringent smell of salt and the death of seaweeds; winds that carried the moist rich smell of a forest floor, the smell of a million flowers. Fierce winds that churned and moved the sea like yeast, or winds that made the waters lap at the shore like a kitten.</p>
<p>&nbsp;&nbsp;I have known silence: the cold, earthy silence at the bottom of a newly dug well; the implacable stony silence of a deep cave; the hot, drugged midday silence when everything is hypnotised and stilled into silence by the eye of the sun; the silence when great music ends.</p>
<p>&nbsp;&nbsp;I have heard summer cicadas cry so that the sound seems stitched into your bones. I have heard tree frogs in an orchestration as complicated as Bach singing in a forest lit by a million emerald fireflies. I have heard the Keas calling over grey glaciers that groaned to themselves like old people as they inched their way to the sea.</p>
<p>&nbsp;&nbsp;I have heard the hoarse street vendor cries of the mating Fur seals as they sang to their sleek golden wives, the crisp staccato admonishment of the Rattlesnake, the cobweb squeak of the Bat and the belling roar of the Red deer knee-deep in purple heather. I have heard Wolves baying at a winter’s moon, Red howlers making the forest vibrate with their roaring cries. I have heard the squeak, purr and grunt of a hundred multi-coloured reef fishes.</p>
<p>&nbsp;&nbsp;I have seen hummingbirds flashing like opals round a tree of scarlet blooms, humming like a top. I have seen flying fish, skittering like quicksilver across the blue waves, drawing silver lines on the surface with their tails. I have seen Spoonbills flying home to roost like a scarlet banner across the sky. I have seen Whales, black as tar, cushioned on a cornflower blue sea, creating a Versailles of fountain with their breath. I have watched butterflies emerge and sit, trembling, while the sun irons their wings smooth. I have watched Tigers, like flames, mating in the long grass. I have been dive-bombed by an angry Raven, black and glossy as the Devil’s hoof. I have lain in water warm as milk, soft as silk, while around me played a host of Dolphins. I have met a thousand animals and seen a thousand wonderful things … but –</p>
<p>&nbsp;&nbsp;All this I did without you. This was my loss.</p>
<p>&nbsp;&nbsp;All this I want to do with you. This will be my gain.</p>
<p>&nbsp;&nbsp;All this I would gladly have forgone for the sake of one minute of your company, for your laugh, your voice, your eyes, hair, lips, body, and above all for your sweet, ever surprising mind which is an enchanting quarry in which it is my privilege to delve.</p>
<p>Letter to his fiancée Lee, (31 July 1978), published in Gerald Durrell: An Authorized Biography by Douglas Botting (1999)</p>
<h2 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h2><p>&nbsp;&nbsp;我见过千种日出日落，在大地上森林与高山都被笼罩在蜜色光泽之中，在海里为一团五彩云朵平添上一道殷红，在广阔的大洋之中潮汐潮落。</p>
<p>&nbsp;&nbsp;我见过千般的月亮，满月如金币，寒月苍白如冰屑，新月宛如雏天鹅的绒毛。</p>
<p>&nbsp;&nbsp;我见过的海平静如止，颜色如缎，蓝如翠鸟或者通透如玻璃，亦或乌黑褶皱地泛起泡沫，沉重又危险地翻动着。</p>
<p>&nbsp;&nbsp;我感受过来自南极的烈风，寒冷呼啸着像一个走失的儿童；感受过如爱人呼吸般的柔风。</p>
<p>&nbsp;&nbsp;我听过夏日蝉鸣如芒在骨。</p>
<p>&nbsp;&nbsp;我听过树蛙在无数萤火虫点亮的森林中，演奏着如巴赫管弦乐般美妙复杂的旋律。</p>
<p>&nbsp;&nbsp;我听过狼群在冬夜对月长嚎。</p>
<p>&nbsp;&nbsp;我听过珊瑚群中异彩斑斓的鱼群发出的呢喃。</p>
<p>&nbsp;&nbsp;我见过蜂鸟如同宝石一般围绕着开红花的树在闪烁，如陀螺一般哼鸣作响。</p>
<p>&nbsp;&nbsp;我见过飞鱼如水银一般穿越蓝色海浪，用他们的尾翼在海面上划下银色痕迹。</p>
<p>&nbsp;&nbsp;我曾置身于温润如奶，柔顺如丝的水中，周围有海豚做我的客人。</p>
<p>&nbsp;&nbsp;我遇到过千种不同的动物，目睹过千般绝妙的事物……然而——</p>
<p>&nbsp;&nbsp;没有你，我做了什么都是失落。</p>
<p>&nbsp;&nbsp;有了你，我做什么都是收获。</p>
<p>&nbsp;&nbsp;为了有你一分钟的相伴，我愿把这一切都放弃，为你的笑语，你的声音，你的眼睛……</p>
<p>—作者：［英］杰拉尔德·达雷尔</p>
</the>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/life/">life</a>
                </div>
            </div>
        </div>
        
        
        
            <p style="padding-bottom: 1rem">
            <span id="busuanzi_container_page_pv">
               本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
            </p>
        
        
            <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
            <!-- <div class="share-component" data-disabled="google, twitter, facebook, tencent, douban, linkedin"></div> -->
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Could you buy me a coffee?</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://s1.ax1x.com/2018/12/30/FfHzNV.png" alt="微信"></div>
</a>

                
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://s1.ax1x.com/2018/12/30/FfbShT.jpg" alt="支付宝"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/22/PointNet家族论文笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">PointNet家族论文笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/17/【笔记】深度学习在3D点云处理中的探索/">
                <span class="level-item">深度学习在3D点云处理中的探索【笔记】</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'TDJ1Xwg60guxsxnHXWGYVzaR-gzGzoHsz',
        app_key: 'gqw5MJGTDfaMQA0JRsBllBAG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                 
                    




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
    <!-- 
        
            
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://i.loli.net/2019/01/07/5c336be8ba185.jpg" alt="菁菁">
                    
                    <p class="is-size-4 is-block">
                        菁菁
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        做什么都是因为喜欢
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/Angericky">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/Angericky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/1995427305/profile?topnav=1&amp;wvr=6">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
    
            
    
            
    
            
     -->
    
        <div class="column-right-shadow  ">
            
                
            
                
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/31/PU-Net点云上采样网络论文笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/penguin.jpeg" alt="PU-Net点云上采样网络论文笔记">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-31T14:04:48.000Z">2019-10-31</time></div>
                    <a href="/2019/10/31/PU-Net点云上采样网络论文笔记/" class="has-link-black-ter is-size-6">PU-Net点云上采样网络论文笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/27/A-CNN论文笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/halloween.jpg" alt="A-CNN点云的环形卷积神经网络论文笔记">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T15:49:53.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/A-CNN论文笔记/" class="has-link-black-ter is-size-6">A-CNN点云的环形卷积神经网络论文笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/22/PointNet家族论文笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/autumn_cat.jpg" alt="PointNet家族论文笔记">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-22T15:09:46.000Z">2019-10-22</time></div>
                    <a href="/2019/10/22/PointNet家族论文笔记/" class="has-link-black-ter is-size-6">PointNet家族论文笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/18/All-this-I-did-without-you/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/sunset.jpg" alt="A letter from Gerald Durrell 《All this I did without you》">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T16:33:53.000Z">2019-10-18</time></div>
                    <a href="/2019/10/18/All-this-I-did-without-you/" class="has-link-black-ter is-size-6">A letter from Gerald Durrell 《All this I did without you》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/17/【笔记】深度学习在3D点云处理中的探索/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/rabbit.png" alt="深度学习在3D点云处理中的探索【笔记】">
                </p>
            </a> 
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-17T15:21:56.000Z">2019-09-17</time></div>
                    <a href="/2019/09/17/【笔记】深度学习在3D点云处理中的探索/" class="has-link-black-ter is-size-6">深度学习在3D点云处理中的探索【笔记】</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/point-cloud/">point cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

            
                <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
            
                <!-- <div class="card widget">
    
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Front-end/">
                        <span class="level-start">
                            <span class="level-item">Front-end</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/algorithm/">
                        <span class="level-start">
                            <span class="level-item">algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/caffe/">
                        <span class="level-start">
                            <span class="level-item">caffe</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/dp/">
                        <span class="level-start">
                            <span class="level-item">dp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ejs/">
                        <span class="level-start">
                            <span class="level-item">ejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/google/">
                        <span class="level-start">
                            <span class="level-item">google</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hackathon/">
                        <span class="level-start">
                            <span class="level-item">hackathon</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/icarus/">
                        <span class="level-start">
                            <span class="level-item">icarus</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/keyboard-accelerators/">
                        <span class="level-start">
                            <span class="level-item">keyboard accelerators</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/leetcode/">
                        <span class="level-start">
                            <span class="level-item">leetcode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/life/">
                        <span class="level-start">
                            <span class="level-item">life</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/markdown/">
                        <span class="level-start">
                            <span class="level-item">markdown</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/matlab/">
                        <span class="level-start">
                            <span class="level-item">matlab</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/nodejs/">
                        <span class="level-start">
                            <span class="level-item">nodejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/note/">
                        <span class="level-start">
                            <span class="level-item">note</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/point-cloud/">
                        <span class="level-start">
                            <span class="level-item">point cloud</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pointnet/">
                        <span class="level-start">
                            <span class="level-item">pointnet</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/presentation/">
                        <span class="level-start">
                            <span class="level-item">presentation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/process/">
                        <span class="level-start">
                            <span class="level-item">process</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/stylus/">
                        <span class="level-start">
                            <span class="level-item">stylus</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/talk/">
                        <span class="level-start">
                            <span class="level-item">talk</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vue/">
                        <span class="level-start">
                            <span class="level-item">vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/学习计划/">
                        <span class="level-start">
                            <span class="level-item">学习计划</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/设计模式/">
                        <span class="level-start">
                            <span class="level-item">设计模式</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/面向对象/">
                        <span class="level-start">
                            <span class="level-item">面向对象</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div> -->
            
        </div>
    
    
</div>

                
            </div>
        </div>
    </section>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://i.loli.net/2019/01/07/5c336be858b4e.jpg" alt="A letter from Gerald Durrell 《All this I did without you》" height="28">
                
                </a>
                <p class="is-size-7" style="padding-bottom: 0.5em">
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                      &nbsp;&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
                    </span>
                    <span id="timeDate" class="is-size-7">&nbsp;&nbsp;&nbsp;载入天数...</span>
                    <span id="times" class="is-size-7">&nbsp;&nbsp;&nbsp;载入时分秒...</span>
                </p>
                <p class="is-size-7">
                &copy; 2019 赵菁菁&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("12/22/2018 16:49:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "&nbsp;&nbsp;&nbsp;"+"本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>